is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor1
build_property.RootNamespace = Blazor1
build_property.ProjectDir = C:\Users\Moham\RiderProjects\Webapps\Blazor1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Moham\RiderProjects\Webapps\Blazor1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Moham/RiderProjects/Webapps/Blazor1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moham/RiderProjects/Webapps/Blazor1/Components/Modaldialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb2RhbGRpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moham/RiderProjects/Webapps/Blazor1/Pages/AddToDo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVG9Eby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moham/RiderProjects/Webapps/Blazor1/Pages/Dicecup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGljZWN1cC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moham/RiderProjects/Webapps/Blazor1/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moham/RiderProjects/Webapps/Blazor1/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moham/RiderProjects/Webapps/Blazor1/Pages/MyDices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlEaWNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moham/RiderProjects/Webapps/Blazor1/Pages/ProductPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moham/RiderProjects/Webapps/Blazor1/Statusopgave3/Searchpage.razor]
build_metadata.AdditionalFiles.TargetPath = U3RhdHVzb3BnYXZlM1xTZWFyY2hwYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moham/RiderProjects/Webapps/Blazor1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moham/RiderProjects/Webapps/Blazor1/Components/Dices.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5s4dcdx53j

[C:/Users/Moham/RiderProjects/Webapps/Blazor1/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s02rjs6ndz

[C:/Users/Moham/RiderProjects/Webapps/Blazor1/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ukd12rc6t0

[C:/Users/Moham/RiderProjects/Webapps/Blazor1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7ivgzvlblu

[C:/Users/Moham/RiderProjects/Webapps/Blazor1/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ai6w9a7wo8

[C:/Users/Moham/RiderProjects/Webapps/Blazor1/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-eq8fcofyz2
